<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png?v=5.1.4">


  <link rel="mask-icon" href="/images/fish.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="鸡翅儿">










<meta name="description" content="python类的继承实例：  class people:     name=&amp;apos;&amp;apos;     age=0     __weight=0    #定义私有属性,私有属性在类外部无法直接进行访问      def __init__(self,n,a,w):         self.name=n         self.age=a         self.__weight=w">
<meta property="og:type" content="article">
<meta property="og:title" content="python3-学习（2）">
<meta property="og:url" content="http://wcute.github.io/2018/12/09/python3-学习（2）/index.html">
<meta property="og:site_name" content="鸡翅儿">
<meta property="og:description" content="python类的继承实例：  class people:     name=&amp;apos;&amp;apos;     age=0     __weight=0    #定义私有属性,私有属性在类外部无法直接进行访问      def __init__(self,n,a,w):         self.name=n         self.age=a         self.__weight=w">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-12T00:26:13.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3-学习（2）">
<meta name="twitter:description" content="python类的继承实例：  class people:     name=&amp;apos;&amp;apos;     age=0     __weight=0    #定义私有属性,私有属性在类外部无法直接进行访问      def __init__(self,n,a,w):         self.name=n         self.age=a         self.__weight=w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wcute.github.io/2018/12/09/python3-学习（2）/">





  <title>python3-学习（2） | 鸡翅儿</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸡翅儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wcute.github.io/2018/12/09/python3-学习（2）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wcute">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸡翅儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3-学习（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-09T12:33:03+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="python类的继承"><a href="#python类的继承" class="headerlink" title="python类的继承"></a>python类的继承</h5><pre><code>实例：

class people:
    name=&apos;&apos;
    age=0
    __weight=0    #定义私有属性,私有属性在类外部无法直接进行访问

    def __init__(self,n,a,w):
        self.name=n
        self.age=a
        self.__weight=w
    def speak(self):
        print (&quot;%s 说,我 %d 岁&quot;%(self.name,self.age))

class student(people):
    grade=&apos;&apos;
    def __init__(self,n,a,w,g):
        people.__init__(self,n,a,w)    # 调用父类的构函
        self.grade=g
    def speak(self):      # 覆写父类的方法
        print (&quot;%s 说,我 %d 岁,我在读 %s年级&quot;%(self.name,self.age,self.grade))

i=people(&quot;wu&quot;,45,&quot;50kg&quot;)
i.speak()        # wu 说,我 45 岁

s=student(&quot;liu&quot;,65,&quot;58kg&quot;,&quot;6&quot;)
s.speak()      # liu 说,我 65 岁,我在读6年级
</code></pre><h5 id="args-和-args用法"><a href="#args-和-args用法" class="headerlink" title="*args 和 **args用法"></a>*args 和 **args用法</h5><pre><code>def printinfo(name,age,**args):        #输入多余参数有变量名，就保存在**args中，保存方式为字典
    # 打印任何传入的字符串
    print (&quot;name:&quot;,name)
    print (&quot;age:&quot;,age)
    print (args)    
if __name__==&apos;__main__&apos;:
    printinfo(&quot;sad&quot;,18,a=123,b=5)

def max_num(*args):
    print (args)    # *args 以元组的方式传入
    print (max(args))

def test(name,age,*args1,**args2):    # 多余参数中既有*args类型，也有**args类型 必须*args在前，**args在后
    print (args1)
    print (args2)

max_num(44,12)

test(&quot;asd&quot;,15,85,12,a=123,b=478)    #在传递参数时，也需先传*args类型，再传**args

输出：
    name: sad
    age: 18
    {&apos;a&apos;: 123, &apos;b&apos;: 5}
    (44, 12)
    44
    (85, 12)
    {&apos;a&apos;: 123, &apos;b&apos;: 478}
</code></pre><h5 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h5><ul>
<li>base64原理：把3字节的二进制数据编码为4字节的文本数据，长度增加33%</li>
<li>编码后的文本数据可以在邮件正文、网页等直接显示编码的二进制数据不是3的倍数时，用 \x00 字节在末尾补足后，再在编码的末尾加上1个或2个=号，表示补了多少字节，解码时自动去掉</li>
<li>b’str’ 表示字节</li>
</ul>
<p>#####　文件操作</p>
<ul>
<li>打开文件的模式有(默认为文本模式)：<br>r ，只读模式【默认模式，文件必须存在，不存在则抛出异常】<br>w，只写模式【不可读；不存在则创建；存在则清空内容】<br>a， 之追加写模式【不可读；不存在则创建；存在则只追加内容】</li>
<li>对于非文本文件，我们只能使用b模式，”b”表示以字节的方式操作（而所有文件也都是以字节的形式存储的，使用这种模式无需考虑文本文件的字符编码、图片文件的jgp格式、视频文件的avi格式）<br>rb  wb ab<br>注：以b方式打开时，读取到的内容是字节类型，写入时也需要提供字节类型，不能指定编码</li>
</ul>
<h5 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h5><pre><code>模式             描述
^             匹配字符串的开头
$             匹配字符串的末尾    #  &apos;abc$&apos;匹配以&apos;abc&apos;结尾的字符串
.             匹配任意一个字符（除换行符），当re.DOTALL标记被指定时，则可以匹配包括换行符的任意字符。
[...]         匹配在一个范围内的单个字符   #  [amk] 匹配 &apos;a&apos;，&apos;m&apos;或&apos;k&apos;
[^...]      不在[]中的字符      #  [^abc] 匹配除了a,b,c之外的字符。
r&apos;..&apos;       匹配原始字符集
re*         匹配0个或多个的表达式。
re+         匹配1个或多个的表达式。
re?         匹配0个或1个由前面的正则表达式定义的片段，非贪婪方式
re{ n,}     精确匹配n个前面表达式。
re{ m, n}     匹配 m 到 n 次由前面的正则表达式定义的片段，贪婪方式
a| b         匹配a或b
(re)         G匹配括号内的表达式，也表示一个组
(?imx)         正则表达式包含三种可选标志：i, m, 或 x 。只影响括号中的区域。
(?-imx)     正则表达式关闭 i, m, 或 x 可选标志。只影响括号中的区域。
(?: re)     类似 (...), 但是不表示一个组
(?imx: re)     在括号中使用i, m, 或 x 可选标志
(?-imx: re) 在括号中不使用i, m, 或 x 可选标志
(?#...)     注释.
(?= re)     前向肯定界定符。如果所含正则表达式，以 ... 表示，在当前位置成功匹配时成功，否则失败。但一旦所含表达式已经尝试，匹配引擎根本没有提高；模式的剩余部分还要尝试界定符的右边
(?! re)     前向否定界定符。与肯定界定符相反；当所含表达式不能在字符串当前位置匹配时成功
(?&gt; re)     匹配的独立模式，省去回溯。
\w             匹配字母数字及下划线
\W             匹配非字母数字及下划线
\s             匹配任意空白字符，等价于 [\t\n\r\f].
\S             匹配任意非空字符
\d             匹配任意数字，等价于 [0-9].
\D             匹配任意非数字
\A             匹配字符串开始
\Z             匹配字符串结束，如果是存在换行，只匹配到换行前的结束字符串。c
\z             匹配字符串结束
\G             匹配最后匹配完成的位置。
\b             匹配一个单词边界，也就是指单词和空格间的位置。例如， &apos;er\b&apos; 可以匹配&quot;never&quot; 中的 &apos;er&apos;，但不能匹配 &quot;verb&quot; 中的 &apos;er&apos;。
\B             匹配非单词边界。&apos;er\B&apos; 能匹配 &quot;verb&quot; 中的 &apos;er&apos;，但不能匹配 &quot;never&quot; 中的 &apos;er&apos;。
\n, \t 等   匹配一个换行符，匹配一个制表符等
\1...\9     匹配第n个分组的内容。
\10         匹配第n个分组的内容，如果它经匹配。否则指的是八进制字符码的表达式。
</code></pre><h5 id="re-compile-函数"><a href="#re-compile-函数" class="headerlink" title="re.compile()函数"></a>re.compile()函数</h5><p>定义: 根据包含正则表达式的字符串创建模式对象</p>
<p>格式: re.compile(pattern,flags=0)</p>
<p>匹配模式 flags  参数:</p>
<ul>
<li>re.I(re.IGNORECASE): 忽略大小写</li>
<li>re.M(MULTILINE): 多行模式，改变’^’和’$’的行为</li>
<li>re.S(DOTALL): 点任意匹配模式，改变’.’的行为</li>
<li>re.L(LOCALE): 使预定字符类 \w \W \b \B \s \S 取决于当前区域设定</li>
<li>re.U(UNICODE): 使预定字符类 \w \W \b \B \s \S \d \D 取决于unicode定义的字符属性</li>
<li>re.X(VERBOSE): 详细模式。这个模式下正则表达式可以是多行，忽略空白字符，并可以加入注释 </li>
</ul>
<h5 id="re-match-函数"><a href="#re-match-函数" class="headerlink" title="re.match() 函数"></a>re.match() 函数</h5><ul>
<li>定义:<br>re.match 尝试从字符串的起始位置匹配一个模式，匹配成功re.match方法返回一个匹配的对象，如果不是起始位置匹配成功的话，match()就返回none</li>
<li><p>函数语法：</p>
<pre><code>re.match(匹配的正则表达式, 匹配的字符串, flags=0)  
</code></pre></li>
<li><p>实例： 邮箱地址验证</p>
<pre><code># 可进行两种邮箱地址验证 (1) some123@any.any (2) some.some@any.any

 import re

 r1=re.compile(&apos;^[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]{3}$&apos;)
 r2=re.compile(&apos;^[a-zA-Z]+\.[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]{3}$&apos;)

 addr=input(&quot;please input email:&quot;)

 def email(addr):
     if r1.match(addr):
         print (&quot;输入地址合法&quot;)
         m=re.match(r1,addr)
         print (&quot;您输入的地址为：&quot;+m.group())
     elif r2.match(addr):
         print (&quot;输入地址合法&quot;)
         m=re.match(r2,addr)
         print (&quot;您输入的地址为：&quot;+m.group())
     else:
         print (&quot;false&quot;)

 email(addr)
</code></pre></li>
</ul>
<h5 id="re-search（）函数"><a href="#re-search（）函数" class="headerlink" title="re.search（）函数"></a>re.search（）函数</h5><p>定义: 返回成功匹配的第一个对象</p>
<h5 id="序列化-反序列化"><a href="#序列化-反序列化" class="headerlink" title="序列化 反序列化"></a>序列化 反序列化</h5><ul>
<li>变量从内存中变成可存储或传输的过程称之为序列化，python 中叫 pickling</li>
<li><p>变量内容从序列化的对象重新读到内存里称之为反序列化，即 unpickling</p>
<pre><code>实例：
import pickle

# 序列化

d = dict(name=&quot;wu&quot;,age=20)

file=pickle.dumps(d)    # pickle.dumps()方法把任意对象序列化成一个bytes
print (file)    # 输出 b&apos;\x80\x03}q\x00(X\x04\x00\x00\x00nameq\x01X\x02\x00\x00\x00wuq\x02X\x03\x00\x00\x00ageq\x03K\x14u.&apos;

f=open(&apos;dump.txt&apos;,&apos;wb&apos;)
pickle.dump(d,f)    # pickle.dump()直接把对象序列化后写入一个file-like Object
f.close()

# 反序列化

file1=pickle.loads(file)    # pickle.loads()方法先把内容读到一个bytes然后反序列化出对象
print (file1)    # 输出 {&apos;name&apos;: &apos;wu&apos;, &apos;age&apos;: 20}

f=open(&apos;dump.txt&apos;,&apos;rb&apos;)        #pickle.load()方法从一个file-like Object中直接反序列化出对象
file2=pickle.load(f)
f.close()
print (file2)    # 输出 {&apos;name&apos;: &apos;wu&apos;, &apos;age&apos;: 20}
</code></pre></li>
</ul>
<h5 id="JSON-用法"><a href="#JSON-用法" class="headerlink" title="JSON 用法"></a>JSON 用法</h5><ul>
<li>json.dumps()用于将dict类型的数据转成str</li>
<li>json.dump()用于将dict类型的数据转成str，并写入到json文件中</li>
<li>json.loads()用于将str类型的数据转成dict</li>
<li><p>json.load()用于从json文件中读取数据</p>
<pre><code>实例：
import json

f = open(&quot;shodan-export.json&quot;,&apos;r&apos;)
str = f.readlines()    #读取整个文件所有行，保存在一个列表(list)中，每行作为一个元素，但读取大文件会比较占内存。

ips = []
for line in str:
    str_json = json.loads(line)    #将json对象str类型转化为python字典（dict）
    ip = str_json[&apos;ip_str&apos;]        #获取键值为ip_str的value值
    ips.append(ip)
f.close()

f1 = open(&apos;iplist.txt&apos;,&quot;w&quot;)        #写入新文件
for ip in ips:
    f1.write(ip+&quot;\n&quot;)
f1.close()
</code></pre></li>
</ul>
<h5 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h5><ul>
<li>Socket是网络编程的一个抽象概念。通常我们用一个Socket表示“打开了一个网络链接”，而打开一个Socket需要知道目标计算机的IP地址和端口号，再指定协议类型即可。</li>
<li>创建Socket时，AF_INET 指定使用IPv4协议，AF_INET6 指定使用IPV6协议，SOCK_STREAM 指定使用面向流的TCP协议</li>
<li>参考链接： <a href="https://ciphersaw.me/2018/05/23/Python%20%E7%BB%9D%E6%8A%80%20%E2%80%94%E2%80%94%20TCP%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF/" target="_blank" rel="noopener">https://ciphersaw.me/2018/05/23/Python%20%E7%BB%9D%E6%8A%80%20%E2%80%94%E2%80%94%20TCP%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF/</a></li>
<li>socket 对象方法（服务端）：<br>s.bind(address)<br>s..listen(backlog)<br>s.accept()</li>
<li>socket 对象方法（客户端）：<br>s.connect(address)<br>s.connect_ex(address)</li>
<li>socket 对象方法（公共）：<br>s.recv(bufsize[,flag])<br>s.send(string[,flag])<br>s.send_all(string[,flag])<br>s.recvfrom(bufzize[,flag])<br>s.sendto(string[,flag],address)<br>s.close()：关闭套接字<br>s.getsockname()：返回套接字自己的地址，通常是一个元组（ipaddr,port）<br>s.getpeername() ：返回套接字远程地址，通常是一个元组（ipaddr,port）</li>
</ul>
<ul>
<li>Socket 编程实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">      # TCP 连接</span><br><span class="line"></span><br><span class="line">  import socket</span><br><span class="line"></span><br><span class="line">s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">s.connect((&apos;www.baidu.com&apos;,80))	# 建立连接</span><br><span class="line"></span><br><span class="line">s.send(b&apos;GET / HTTP/1.1\r\nHost: www.baidu.com\r\nConnection: close\r\n\r\n&apos;)	# 发送数据</span><br><span class="line"></span><br><span class="line">buffer=[]	#接收数据</span><br><span class="line">while True:</span><br><span class="line">	d=s.recv(1024)	#每次最多接受1k字节</span><br><span class="line">	if d:</span><br><span class="line">		buffer.append(d)	</span><br><span class="line">	else:</span><br><span class="line">		break</span><br><span class="line">data=b&apos;&apos;.join(buffer)	# join（）于将序列中的元素以指定的字符连接生成一个新的字符串</span><br><span class="line"></span><br><span class="line">s.close()	# 关闭连接</span><br><span class="line"></span><br><span class="line">header,html=data.split(b&apos;\r\n\r\n&apos;,1)    # 以\r\n\r\n为分隔符对接收到的data进行分割，分割1次</span><br><span class="line">print (header.decode(&apos;utf-8&apos;))</span><br><span class="line"></span><br><span class="line">with open(&apos;baidu.html&apos;, &apos;wb&apos;) as f:	# 把接受的数据写入文件</span><br><span class="line">	f.write(html)	# 文件打开模式带b，写入文件内容时参数要用encode方法转为bytes形式，否则报错</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="urllib"><a href="#urllib" class="headerlink" title="urllib"></a>urllib</h5><ul>
<li><p>urllib的request模块可以非常方便地抓取URL内容，也就是发送一个GET请求到指定的页面，然后返回HTTP的响应</p>
<pre><code> 实例：
from urllib import request

with request.urlopen(&apos;https://www.baidu.com&apos;) as f:
    data=f.read()
    print (&apos;status:&apos;,f.status,f.reason)
    for k,v in f.getheaders():
        print (&apos;%s %s&apos; %(k,v))
    print (&apos;Data:&apos;,data.decode(&apos;utf-8&apos;))
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/JBoss-5-x-6-x-反序列化漏洞（CVE-2017-12149）复现/" rel="next" title="JBoss-5-x-6-x-反序列化漏洞（CVE-2017-12149）复现">
                <i class="fa fa-chevron-left"></i> JBoss-5-x-6-x-反序列化漏洞（CVE-2017-12149）复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/Django--（Models）/" rel="prev" title="Django--（Models）">
                Django--（Models） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wcute</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#python类的继承"><span class="nav-number">1.</span> <span class="nav-text">python类的继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#args-和-args用法"><span class="nav-number">2.</span> <span class="nav-text">*args 和 **args用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#base64"><span class="nav-number">3.</span> <span class="nav-text">base64</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式"><span class="nav-number">4.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#re-compile-函数"><span class="nav-number">5.</span> <span class="nav-text">re.compile()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#re-match-函数"><span class="nav-number">6.</span> <span class="nav-text">re.match() 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#re-search（）函数"><span class="nav-number">7.</span> <span class="nav-text">re.search（）函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#序列化-反序列化"><span class="nav-number">8.</span> <span class="nav-text">序列化 反序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON-用法"><span class="nav-number">9.</span> <span class="nav-text">JSON 用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络编程"><span class="nav-number">10.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#urllib"><span class="nav-number">11.</span> <span class="nav-text">urllib</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcute</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
